#%RAML 1.0
types:
  EmpDataType:
    properties:
      empNum:
        example: Example
        type: string
      empFirstName:
        example: Example
        type: string
      empLastName:
        example: Example
        type: string
      empSalary:
        example: 1
        type: number
        format: int
title: mongodbmule API
mediaType:
  - application/json
version: v1
protocols:
  - HTTP
/getemps:
  get:
    responses:
      "200":
        body:
          application/json:
            type: EmpDataType[]
/postemp:
  post:
    body:
      application/json:
        type: EmpDataType
    responses:
      "200":
        body:
          application/json:
            example: Example
            type: string
/putemp:
  put:
    body:
      application/json:
        type: EmpDataType
    responses:
      "200":
        body:
          application/json:
            example: Example
            type: string
/delete/{emp}:
  delete:
    responses:
      "200":
        body:
          application/json:
            example: Example
            type: string
  uriParameters:
    emp:
      example: Example
      type: string
/get/{emp}:
  get:
    responses:
      "200":
        body:
          application/json:
            type: EmpDataType
  uriParameters:
    emp:
      example: Example
      type: string
